NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=8000

# Database connection via URL
DATABASE_URL=
# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>

# Database connection via credentials
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=woodhub
DATABASE_USER=woodhub
DATABASE_PASSWORD=woodhub